****** install notes ******
First make sure you back up your files before adding any new code!

Remember to remove any old code before placing mine in 
(for objects already in list, some are new and some of mine are newly added.)
To find out if item/object is already in file, do a search on the name...
Ie... name="objectnamehere" search the name within the quotes.

So you know where to place the code(s) I have added a comment just above each coded area
with the name of the file it needs to go in.

For objects needing X and Z cords... You may want to use your own and or add additional 
coordinates for your object. The ones I use might not be where you want yours at, so just 
remove mine and place yours in. If you do not know where or how to get coordinates I would
suggest using the iZurvive Dayz Map Tool. It can be found here... https://www.izurvive.com/

Files names must remain intact. Do not rename a file unless you are making a backup.
The game only recognizes org file names.

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This will allow you to place a PA Ssystem (with a battery installed) and Loud Speakers in your map.

****************************************

<!-- 1st cfgeventspawns.xml New Entry -->

	<event name="ItemPA">
		<pos x="8043.00" z="14645.00" a="180.0" />
	</event> 
	<event name="StaticPATower1">
		<pos x="8055.0" z="14640.0" a="0.000000" />
	</event>

****************************************

<!-- 2nd events.xml New Entry -->

    <event name="ItemPA">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>100</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
		<child lootmax="0" lootmin="0" max="1" min="1" type="Land_Radio_PanelPAS"/>
        </children>
    </event>
    <event name="StaticPATower1">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>100</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
		<child lootmax="0" lootmin="0" max="1" min="1" type="Land_Power_Pole_Conc1_Amp"/>
        </children>
    </event>

****************************************

<!-- 3rd cfgspawnabletypes.xml New Entry  -->

	<type name="Land_Radio_PanelPAS">
		<attachments>
			<item name="CarBattery" chance="1.00" />
		</attachments>
	</type>
	
****************************************	
Org File Created by Bhaalshad. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	