****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
*** Effigys+HeadlessHorseMan Preset.. ***
*** Adding Effigys And Or HeadlessHorseMan Preset. Berrysean1420-s1 ***

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This Will Allow You To Add Effigys To Your Map And Or HeadlessHorseMan Costume. (custom) (Best Dayz Can Provide)
 


****************************************
1st MapGroupProto.Xml New Entry

		<group name="Effigy" lootmax="10">				
			<container name="lootFloor" lootmax="1">
			</container>
				<dispatch>	
                 <proxy type="WoodenLog" pos="-0.0 0.5 0.0" rpy="90.0 0.0 0.0" />	
                 <proxy type="WoodenLog" pos="-0.0 0.9 0.0" rpy="0.0 55.0 0.0" />	
                 <proxy type="MaleSethHead" pos="0.1 -0.3 0.01" rpy="0.0 -25.0 0.0" />	
                 <proxy type="MountainBag_Red" pos="-0.1 0.5 -0.1" rpy="0.0 -30.0 0.0" />
                 <proxy type="Sword" pos="-0.35 1.315 -0.20" rpy="90.0 -25.0 0.0" />
                 <proxy type="Guts" pos="0.1 1.215 0.01" rpy="0.0 -25.0 -30.0" />	
                 <proxy type="Guts" pos="0.1 1.215 0.01" rpy="0.0 -25.0 30.0" />		
                 <proxy type="Guts" pos="-0.32 1.05 0.5" rpy="0.0 180.0 0.0" />	
                 <proxy type="Guts" pos="-0.20 1.05 0.3" rpy="0.0 180.0 0.0" />
                 <proxy type="Guts" pos="0.32 1.05 -0.5" rpy="0.0 180.0 0.0" />
                 <proxy type="Guts" pos="0.20 1.05 -0.3" rpy="0.0 180.0 0.0" />
                 <proxy type="HumanSteakMeat" pos="-0.29 -0.15 0.6" rpy="0.0 -10.0 0.0" />
                 <proxy type="HumanSteakMeat" pos="-0.69 -0.15 0.5" rpy="0.0 -30.0 0.0" />	
                 <proxy type="HumanSteakMeat" pos="0.29 -0.1 -0.6" rpy="0.0 -10.0 0.0" />
                 <proxy type="HumanSteakMeat" pos="0.69 -0.1 -0.5" rpy="0.0 -30.0 0.0" />									
				</dispatch>
		</group>
		********************************************
		2nd Entry Types.Xml Replace Entry . (Make Sure To Use An Eml Editor((EX:NOTEPAD++))
		
 <type name="WoodenLog">
        <nominal>99</nominal>
        <lifetime>14000</lifetime>
        <restock>100</restock>
        <min>99</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="0" count_in_player="0" crafted="0" deloot="0"/>
	<category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
    </type>
<type name="MaleSethHead">
        <nominal>99</nominal>
        <lifetime>14000</lifetime>
        <restock>100</restock>
        <min>99</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
	<category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
    </type> 
  <type name="MountainBag_Red">
    <nominal>99</nominal>
    <lifetime>14000</lifetime>
    <restock>100</restock>
    <min>99</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
    <category name="containers" />
	<category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
  </type>
  <type name="HumanSteakMeat">
    <nominal>99</nominal>
    <lifetime>14000</lifetime>
    <restock>100</restock>
    <min>99</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
	<category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
  </type>
  <type name="Guts">
    <nominal>99</nominal>
    <lifetime>14000</lifetime>
    <restock>100</restock>
    <min>99</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
	<category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
  </type>
  <type name="Sword">
    <nominal>99</nominal>
    <lifetime>14000</lifetime>
    <restock>100</restock>
    <min>99</min>
    <quantmin>100</quantmin>
    <quantmax>100</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
		 <category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
  </type>
  ************************************************
  3rd Entry LimitsDeffinition.Xml New Entry !.
  
  	new	 <category name="None"/>
		 
     new   <tag name="Nothing"/>
		
	new	<usage name="Nada"/>
		
  ************************************************
  4th Entry SpawnableTypes.Xml REPLACE ENTRY (USE ONLY THIS IF YOU DO NOT WANT THE EFFIGY!.)
  
	<type name="MountainBag_Red">
       	<attachments chance="1.00">
			<item name="WeaponCleaningKit" chance="1.00" />
		</attachments>
       	<attachments chance="1.00">
			<item name="WitchHood_Red" chance="1.00" />
		</attachments>
       	<attachments chance="1.00">
			<item name="Head" chance="1.00" />
		</attachments>
       	<attachments chance="1.00">
			<item name="PumpkinHelmet" chance="1.00" />
		</attachments>
        <attachments chance="1.00">
			<item name="AirborneMask" chance="1.00" />
		</attachments>
        <attachments chance="1.00">
			<item name="ChestHolster" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FangeKnife" chance="1.00" />
		</attachments>
       	<attachments chance="1.00">
			<item name="TrackSuitJacket_Red" chance="1.00" />
		</attachments>
        <attachments chance="1.00">
			<item name="MilitaryBelt" chance="1.00" />
		</attachments>
       	<attachments chance="1.00">
			<item name="TrackSuitPants_Red" chance="1.00" />
		</attachments>
       	<attachments chance="1.00">
			<item name="MilitaryBoots_RedPunk" chance="1.00" />
		</attachments>
	</type>
	************************************
	5th/Final Entry MapGrouppos.Xml New Entry (USE ONLY IF YOU WISH TO HAVE EFFIGYS!)
	(this location is in the middle of the street,livonia,In front of topolin police station .
	<group name="Effigy" pos="1511.65 182.77 7440.92" rpy="0.000000 0.000000 -0.000000" a="-0.0" />

(IF YOU WISH TO USE CUSTOM LOCATIONS((RECOMMENDED)) YOU MUST INSERT YOUR COORDINATES ----
                                        X       Y      Z                   
-> <group name="Effigy"    here-> pos="1511.65 182.77 7440.92" <-here       rpy="0.000000 0.000000 -0.000000" a="-0.0" />  <- )
PLEASE ALWAYS MAKE SURE TO USE AN XML EDITOR SUCH AS NOTEPAD++ OR OTHER!. The Nitrado Web InterFace Will NOT Show All Code Within Specific Files.

****************************************    
Org File Created by Your Berrysean1420-s1. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)