****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
*** Kopa Prison Small Rework.!.! ***
*** Reinforce And Light Up Kopa Prison ... Berrysean1420-s1 ***

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This Will Block Off The Broken Chain Link Fence Around Kopa Prison ,And Add Various Other Changes.
 


****************************************
1st Types.Xml Replace Entry.

<type name="GardenPlot">
        <nominal>999</nominal>
        <lifetime>604800</lifetime>
        <restock>0</restock>
        <min>999</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
		 <category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
    </type>
  <type name="LongTorch">
    <nominal>20</nominal>
    <lifetime>14400</lifetime>
    <restock>1</restock>
    <min>20</min>
    <quantmin>100</quantmin>
    <quantmax>100</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
		 <category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
  </type>
  <type name="MetalPlate">
    <nominal>150</nominal>
    <lifetime>7200</lifetime>
    <restock>1</restock>
    <min>150</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
		 <category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
  </type>
***********************************	
	2nd MapGroupProto.Xml New Entry
	
		<group name="PrisonRepair" lootmax="10">				
			<container name="lootFloor" lootmax="1">
			</container>
				<dispatch>
                 <proxy type="GardenPlot" pos="0.0 1.0 0.0" rpy="90.0 135.0 0.0" />		
				</dispatch>
		</group>
		<group name="PrisonRepair2" lootmax="10">				
			<container name="lootFloor" lootmax="1">
			</container>
				<dispatch>
                 <proxy type="GardenPlot" pos="0.0 -0.5 0.0" rpy="90.0 135.0 0.0" />		
				</dispatch>
		</group>
		<group name="PrisonTorches" lootmax="100">				
			<container name="lootFloor" lootmax="1">
			</container>
				<dispatch>	
                 <proxy type="LongTorch" pos="-6.2 -16.0 0.0" rpy="45.0 0.0 0.0" />
                 <proxy type="LongTorch" pos="-6.2 -16.0 4.5" rpy="45.0 0.0 0.0" />
                 <proxy type="LongTorch" pos="-6.5 -16.0 10.0" rpy="45.0 0.0 0.0" />
                 <proxy type="LongTorch" pos="-6.2 -16.0 15.5" rpy="45.0 0.0 0.0" />
                 <proxy type="LongTorch" pos="-2.1 -16.0 0.0" rpy="-45.0 0.0 0.0" />
                 <proxy type="LongTorch" pos="-2.5 -16.0 4.5" rpy="-45.0 0.0 0.0" />
                 <proxy type="LongTorch" pos="-2.5 -16.0 10.1" rpy="-45.0 0.0 0.0" />	
                 <proxy type="LongTorch" pos="-2.3 -16.0 15.3" rpy="-45.0 0.0 0.0" />
                 <proxy type="LongTorch" pos="-1.8 -16.0 0.0" rpy="45.0 0.0 0.0" />		
                 <proxy type="LongTorch" pos="1.5 -16.0 -3.1" rpy="-45.0 90.0 0.0" />		
                 <proxy type="LongTorch" pos="4.8 -16.0 -3.1" rpy="-45.0 90.0 0.0" />			
                 <proxy type="LongTorch" pos="8.1 -16.0 -3.1" rpy="-45.0 90.0 0.0" /> 		
                 <proxy type="LongTorch" pos="11.4 -16.0 -3.1" rpy="-45.0 90.0 0.0" /> 	
                 <proxy type="LongTorch" pos="12.6 -16.0 -4.5" rpy="45.0 0.0 0.0" /> 
                 <proxy type="LongTorch" pos="12.6 -16.0 -7.8" rpy="45.0 0.0 0.0" /> 
                 <proxy type="LongTorch" pos="12.6 -16.0 -11.1" rpy="45.0 0.0 0.0" />  
                 <proxy type="LongTorch" pos="11.4 -16.0 -3.1" rpy="-45.0 90.0 0.0" /> 
			    <proxy type="GardenPlot" pos="-4.4 -16.0 -4.0" rpy="-90.0 90.0 0.0" />
		     <proxy type="MetalPlate" pos="-3.4 -15.5 -3.75" rpy="-90.0 90.0 0.0" />
	         <proxy type="MetalPlate" pos="-3.4 -16.5 -3.75" rpy="-90.0 90.0 0.0" />
             <proxy type="MetalPlate" pos="-3.4 -17.5 -3.75" rpy="-90.0 90.0 0.0" />
	         <proxy type="MetalPlate" pos="-4.4 -15.3 -3.75" rpy="-90.0 90.0 0.0" />
		     <proxy type="MetalPlate" pos="-4.4 -16.8 -3.75" rpy="-90.0 90.0 0.0" />
		     <proxy type="MetalPlate" pos="-4.4 -17.5 -3.75" rpy="-90.0 90.0 0.0" />
			 <proxy type="MetalPlate" pos="-5.4 -15.5 -3.75" rpy="-90.0 90.0 0.0" />
			 <proxy type="MetalPlate" pos="-5.4 -16.5 -3.75" rpy="-90.0 90.0 0.0" />
			 <proxy type="MetalPlate" pos="-5.4 -17.5 -3.75" rpy="-90.0 90.0 0.0" />

				</dispatch>
		</group>
		******************************************************
		3rd MapGrouppos.Xml New Entry.
		
 <group name="PrisonTorches" pos="5504.270996 329.042908 8757.326172" rpy="-0.000000 0.000000 -76.585884" a="166.585892" />
	    <group name="PrisonCourtYard" pos="5569.14 311.272 8800.96" rpy="0.0 -0.000000 -0.000000" a="-15.000000" flags="32" />
	    <group name="PrisonRepair" pos="5627.89 297.91 8752.01" rpy="0.0 0.0 0.0" a="0.000000" flags="32" />
	    <group name="PrisonRepair" pos="5600.96 297.91 8724.13" rpy="0.0 0.0 0.0" a="0.000000" flags="32" />
	    <group name="PrisonRepair" pos="5570.03 298.68 8687.68" rpy="0.0 0.0 -20.0" a="-20.000000" flags="32" />
	    <group name="PrisonRepair" pos="5553.6 296.762 8652.29" rpy="0.0 0.0 -20.0" a="-20.000000" flags="32" />
	    <group name="PrisonRepair" pos="5515.63 295.548 8633.34" rpy="0.0 0.0 51.0" a="51.000000" flags="32" />
	    <group name="PrisonRepair" pos="5476.56 295.115 8634.91" rpy="0.0 0.0 51.0" a="51.000000" flags="32" />
	    <group name="PrisonRepair" pos="5473.46 296.121 4635" rpy="0.0 0.0 47.0" a="47.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5473.23 295.642 8635.01" rpy="0.0 0.0 47.0" a="47.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5467.91 295.258 8635.27" rpy="0.0 0.0 41.0" a="41.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5422.62 292.28 8666.14" rpy="0.0 0.0 136.0" a="136.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5423.51 292.981 8704.2" rpy="0.0 0.0 154.0" a="154.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5429.14 295.092 8742.63" rpy="0.0 0.0 130.0" a="130.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5470.54 295.642 8635.01" rpy="0.0 0.0 41.0" a="41.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5429.35 295.642 8745.69" rpy="0.0 0.0 130.0" a="130.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5432.98 284.642 8793.49" rpy="0.0 0.0 130.0" a="130.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5453.53 282.642 8824.33" rpy="0.0 0.0 174.0" a="174.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5425.01 289.652 8645.53" rpy="0.0 0.0 100.0" a="180.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5455.64 282.185 8826.6" rpy="0.0 0.0 180.0" a="180.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5457.73 281.652 8828.62" rpy="0.0 0.0 163.0" a="163.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5458.97 281.555 8830.76" rpy="0.0 0.0 134.0" a="134.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5461.23 278.011 8842.06" rpy="0.0 0.0 140.0" a="140.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5493.41 280.096 8864.17" rpy="0.0 0.0 222.0" a="222.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5534.95 289.686 8868.17" rpy="0.0 0.0 222.0" a="222.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5538.12 289.995 8868.44" rpy="0.0 0.0 222.0" a="222.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5594.64 297.296 8874.57" rpy="0.0 0.0 222.0" a="222.000000" flags="32" />
	    <group name="PrisonRepair2" pos="5651.28 299.302 8859.12" rpy="0.0 0.0 282.0" a="282.000000" flags="32" />
***************************************
4th LimitsDefinition.Xml new entry
		 <category name="None"/>
		 
        <tag name="Nothing"/>
		
		<usage name="Nada"/>
		**************************************
		5th EventSpawns.Xml New Entry
		
	<event name="StaticLand_Radio_PanelBig">
		<pos x="5533.37" z="8717.87" a="51" />
	</event>
	<event name="StaticMaleTorso_Base">
		<pos x="5488.8" z="8760.49" a="255" />
	</event>
	<event name="StaticLand_Wall_Gate_IndCnc4">
		<pos x="5506.62" z="8737.98" a="5" />
	</event>
	<event name="StaticLand_Tower_TC3_Grey">
	 <pos x="5503.3" z="8704.1" a="0.000000" />
	</event>
	******************************
	6th Events.Xml New Entry
	
    <event name="StaticLand_Radio_PanelBig">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>140000</lifetime>
        <restock>1</restock>
        <saferadius>1</saferadius>
        <distanceradius>1</distanceradius>
        <cleanupradius>25</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="20" lootmin="20" max="1" min="1" type="Land_Radio_PanelBig"/>
        </children>
    </event>
    <event name="StaticMaleTorso_Base">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>140000</lifetime>
        <restock>1</restock>
        <saferadius>1</saferadius>
        <distanceradius>1</distanceradius>
        <cleanupradius>25</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="20" lootmin="20" max="1" min="1" type="MaleTorso_Base"/>
        </children>
    </event>
    <event name="StaticLand_Wall_Gate_IndCnc4">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>140000</lifetime>
        <restock>1</restock>
        <saferadius>1</saferadius>
        <distanceradius>1</distanceradius>
        <cleanupradius>25</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="20" lootmin="20" max="1" min="1" type="Land_Wall_Gate_IndCnc4"/>
        </children>
    </event>

		
****************************************    
Org File Created by Your Berrysean1420-s1. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)