****** install notes ******
Install as is. Do not Change any of the code.

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************
Adds a compound wall and two towers to the front of the gliniska airfield hangar (livonia)

****************************************
<!-- gliniska airfield hangar  -->

    <event name="Static_Land_Ruin_Highway_Pillar1">
        <nominal>8</nominal>
        <min>8</min>
        <max>8</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>2</distanceradius>
        <cleanupradius>100</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="8" min="8" type="Land_Ruin_Highway_Pillar1"/>
        </children>
    </event>
    <event name="Static_Land_Mil_ControlTower">
        <nominal>2</nominal>
        <min>2</min>
        <max>2</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>2</distanceradius>
        <cleanupradius>100</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="2" min="2" type="Land_Mil_ControlTower"/>
        </children>
    </event>

<!-- 2nd cfgeventspawns.xml New Entry -->

    <event name="Static_Land_Ruin_Highway_Pillar1">
        <pos x="4106.12" z="10267.40" a="225.000000" />
        <pos x="4089.18" z="10284.30" a="225.000000" />
        <pos x="4079.27" z="10284.40" a="135.000000" />
        <pos x="4062.32" z="10267.40" a="135.000000" />
        <pos x="4015.75" z="10220.00" a="135.000000" />
        <pos x="4032.64" z="10236.90" a="135.000000" />
        <pos x="4032.54" z="10193.30" a="45.000000" />
        <pos x="4015.68" z="10210.10" a="45.000000" />
    </event>
    <event name="Static_Land_Mil_ControlTower">
        <pos x="4080.71" z="10256.63" a="43.200000" />
        <pos x="4042.96" z="10218.97" a="315.000000" />
    </event>



****************************************		
Org File Created by Dayzdevil#0666. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	