****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
*** ToolshedRework.!.! ***
*** Tools In Toolsheds On The Wall ... Berrysean1420-s1 ***

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This Will Add A Shovel Hatchet Metalwire And Pliers In Every 
ToolShed_W2
 


****************************************
1st Types.Xml Replace Entry.


  
  <type name="HescoBox">
    <nominal>200</nominal>
    <lifetime>10</lifetime>
    <restock>0</restock>
    <min>200</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
		 <category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
  </type>
  <type name="PowerGenerator">
    <nominal>200</nominal>
    <lifetime>604800</lifetime>
    <restock>1</restock>
    <min>200</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="1" count_in_hoarder="1" count_in_map="1" count_in_player="1" crafted="0" deloot="0" />
		 <category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
  </type>
  <type name="SledgeHammer">
    <nominal>210</nominal>
    <lifetime>7200</lifetime>
    <restock>1</restock>
    <min>210</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
		 <category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
  </type>
  <type name="Hammer">
    <nominal>210</nominal>
    <lifetime>7200</lifetime>
    <restock>11</restock>
    <min>210</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
		 <category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
  </type>
  <type name="BarbedWire">
    <nominal>200</nominal>
    <lifetime>7200</lifetime>
    <restock>1</restock>
    <min>200</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
		 <category name="None"/>
        <tag name="Nothing"/>
		<usage name="Nada"/>
  </type>
***********************************	
	2nd MapGroupProto.Xml New Entry
	
		<group name="ToolShed2" lootmax="5">				
			<container name="lootFloor" lootmax="1">
			</container>
				<dispatch>
                        <proxy type="HescoBox" pos="-0.3 -0.2 -1.6" rpy="0.0 0.0 0.0" />
                        <proxy type="HescoBox" pos="-0.5 -0.2 -1.4" rpy="0.0 0.0 0.0" />
                        <proxy type="HescoBox" pos="-0.7 -0.2 -1.2" rpy="0.0 0.0 0.0" />
                        <proxy type="PowerGenerator" pos="-1.0 -0.2 1.2" rpy="0.0 0.0 0.0" />
                        <proxy type="SledgeHammer" pos="1.5 1.0 0.5" rpy="0.0 90.0 0.0" />
                        <proxy type="Hammer" pos="1.5 1.0 0.0" rpy="0.0 0.0 0.0" />
                        <proxy type="BarbedWire" pos="1.5 1.0 -0.5" rpy="90.0 0.0 0.0" />
				</dispatch>
		</group>
		******************************************************
		3rd MapGrouppos.Xml New Entry.
		
   	 <group name="ToolShed2" pos="12278.505859 252.892899 4575.262695" rpy="-0.000000 0.000000 -73.964325" a="163.964325" />
    <group name="ToolShed2" pos="12012.595703 260.243042 4824.859863" rpy="-0.000000 0.000000 -57.494884" a="147.494873" />
    <group name="ToolShed2" pos="11977.037109 280.896667 5044.592773" rpy="-0.000000 0.000000 90.872658" a="-0.872662" />
    <group name="ToolShed2" pos="11936.760742 302.087952 5304.538574" rpy="-0.000000 0.000000 -45.020687" a="135.020691" />
    <group name="ToolShed2" pos="11906.107422 308.122101 4500.840820" rpy="-0.000000 0.000000 37.464096" a="52.535904" />
    <group name="ToolShed2" pos="11839.569336 227.404373 7373.863770" rpy="-0.000000 0.000000 136.317947" a="-46.317951" />
    <group name="ToolShed2" pos="11756.741211 202.425568 9574.179688" rpy="-0.000000 0.000000 -30.902906" a="120.902893" />
    <group name="ToolShed2" pos="11759.059570 204.028137 9459.347656" rpy="-0.000000 0.000000 21.767647" a="68.232353" />
    <group name="ToolShed2" pos="11701.646484 192.834976 9580.112305" rpy="-0.000000 0.000000 -19.182903" a="109.182899" />
    <group name="ToolShed2" pos="11733.124023 196.599319 9416.046875" rpy="-0.000000 0.000000 -148.509232" a="-121.490753" />
    <group name="ToolShed2" pos="11688.375977 247.842178 7306.833008" rpy="-0.000000 0.000000 -76.227486" a="166.227493" />
    <group name="ToolShed2" pos="11659.812500 211.940918 344.583557" rpy="-0.000000 0.000000 -139.426865" a="-130.573120" />
    <group name="ToolShed2" pos="11601.154297 189.104858 9830.089844" rpy="-0.000000 0.000000 -40.130219" a="130.130219" />
    <group name="ToolShed2" pos="11641.565430 190.696350 9722.253906" rpy="-0.000000 0.000000 -122.333122" a="-147.666870" />
    <group name="ToolShed2" pos="11600.202148 329.896332 4658.238281" rpy="-0.000000 0.000000 127.311783" a="-37.311787" />
    <group name="ToolShed2" pos="11568.844727 323.122894 4823.201172" rpy="-0.000000 0.000000 -171.126740" a="-98.873230" />
    <group name="ToolShed2" pos="11508.820313 185.217834 9615.476563" rpy="-0.000000 0.000000 164.865372" a="-74.865379" />
    <group name="ToolShed2" pos="11487.749023 180.797165 9918.167969" rpy="-0.000000 0.000000 -132.510269" a="-137.489716" />
    <group name="ToolShed2" pos="11485.777344 183.581009 9720.037109" rpy="-0.000000 0.000000 -37.769924" a="127.769920" />
    <group name="ToolShed2" pos="11453.917969 332.978058 4459.893555" rpy="-0.000000 0.000000 123.339142" a="-33.339146" />
    <group name="ToolShed2" pos="11475.503906 244.720078 1245.349243" rpy="-0.000000 0.000000 177.053818" a="-87.053825" />
    <group name="ToolShed2" pos="11468.039063 212.083450 549.959778" rpy="-0.000000 0.000000 39.754288" a="50.245708" />
    <group name="ToolShed2" pos="11440.715820 181.644562 9729.533203" rpy="-0.000000 0.000000 141.349701" a="-51.349709" />
    <group name="ToolShed2" pos="11442.797852 330.405975 4513.791016" rpy="-0.000000 0.000000 38.376225" a="51.623772" />
    <group name="ToolShed2" pos="11359.594727 215.916122 645.864075" rpy="-0.000000 0.000000 -141.468384" a="-128.531586" />
    <group name="ToolShed2" pos="11342.738281 172.078995 10047.875977" rpy="-0.000000 0.000000 -41.279438" a="131.279434" />
    <group name="ToolShed2" pos="11320.384766 184.763138 9600.436523" rpy="-0.000000 0.000000 149.712143" a="-59.712147" />
    <group name="ToolShed2" pos="11346.975586 183.762009 9533.952148" rpy="-0.000000 0.000000 -25.176010" a="115.176010" />
    <group name="ToolShed2" pos="11325.094727 184.018387 9509.951172" rpy="-0.000000 0.000000 62.290878" a="27.709116" />
    <group name="ToolShed2" pos="11321.875000 215.920319 621.827148" rpy="-0.000000 0.000000 140.897919" a="-50.897919" />
    <group name="ToolShed2" pos="11258.391602 316.344879 4507.530762" rpy="-0.000000 0.000000 -44.073532" a="134.073532" />
    <group name="ToolShed2" pos="11247.500977 185.224213 9489.303711" rpy="-0.000000 0.000000 -26.497189" a="116.497192" />
    <group name="ToolShed2" pos="11235.652344 212.660675 7890.097168" rpy="-0.000000 0.000000 51.769096" a="38.230900" />
    <group name="ToolShed2" pos="11175.979492 175.494644 11522.143555" rpy="-0.000000 0.000000 37.857487" a="52.142509" />
    <group name="ToolShed2" pos="11163.549805 344.090088 4303.150879" rpy="-5.143784 -0.008287 153.826828" a="-63.826843" />
    <group name="ToolShed2" pos="11143.464844 195.731720 11675.669922" rpy="-0.000000 0.000000 93.939209" a="-3.939211" />
    <group name="ToolShed2" pos="11136.923828 184.346756 9565.965820" rpy="-0.000000 0.000000 -128.582794" a="-141.417191" />
    <group name="ToolShed2" pos="11062.497070 346.047638 4390.193848" rpy="-0.000000 0.000000 145.918304" a="-55.918312" />
    <group name="ToolShed2" pos="11004.639648 346.550323 4294.754883" rpy="-0.000000 0.000000 -121.593712" a="-148.406281" />
    <group name="ToolShed2" pos="10904.766602 180.408127 10904.497070" rpy="-0.000000 0.000000 -42.124199" a="132.124191" />
    <group name="ToolShed2" pos="10905.231445 334.085083 4274.074219" rpy="-0.000000 0.000000 147.343811" a="-57.343815" />
    <group name="ToolShed2" pos="10947.691406 342.919769 4135.694824" rpy="-0.000000 0.000000 141.309097" a="-51.309097" />
    <group name="ToolShed2" pos="10945.672852 338.780273 2145.030273" rpy="-0.000000 0.000000 173.591766" a="-83.591766" />
    <group name="ToolShed2" pos="10875.695313 188.892639 10484.655273" rpy="-0.000000 0.000000 31.835402" a="58.164597" />
    <group name="ToolShed2" pos="10823.708008 182.386154 10881.483398" rpy="-0.000000 0.000000 -34.466217" a="124.466217" />
    <group name="ToolShed2" pos="10832.356445 240.660492 995.685059" rpy="-0.000000 0.000000 -66.014969" a="156.014969" />
    <group name="ToolShed2" pos="10783.349609 224.711487 12556.865234" rpy="-0.000000 0.000000 89.998734" a="0.001261" />
    <group name="ToolShed2" pos="10761.799805 175.901947 11144.058594" rpy="-0.000000 0.000000 -44.215191" a="134.215195" />
    <group name="ToolShed2" pos="10773.734375 188.234451 10785.161133" rpy="-0.000000 0.000000 48.269150" a="41.730846" />
    <group name="ToolShed2" pos="10735.463867 179.244324 10989.185547" rpy="-0.000000 0.000000 -67.467529" a="157.467529" />
    <group name="ToolShed2" pos="10663.801758 189.896545 10816.662109" rpy="-0.000000 0.000000 140.349701" a="-50.349705" />
    <group name="ToolShed2" pos="10630.139648 181.167130 10976.611328" rpy="-0.000000 0.000000 138.586395" a="-48.586403" />
    <group name="ToolShed2" pos="10588.815430 183.556305 11906.311523" rpy="-0.000000 0.000000 22.525702" a="67.474297" />
    <group name="ToolShed2" pos="10580.247070 180.158295 11082.433594" rpy="-0.000000 0.000000 -38.819366" a="128.819351" />
    <group name="ToolShed2" pos="9750.519531 174.290512 11492.846680" rpy="-0.000000 0.000000 -155.487808" a="-114.512169" />
    <group name="ToolShed2" pos="9787.694336 304.197083 7237.519531" rpy="-0.000000 0.000000 42.169579" a="47.830418" />
    <group name="ToolShed2" pos="9556.709961 199.888229 10916.004883" rpy="-0.000000 0.000000 142.597122" a="-52.597122" />
    <group name="ToolShed2" pos="9573.074219 247.204819 10253.984375" rpy="-0.000000 0.000000 161.683746" a="-71.683754" />
    <group name="ToolShed2" pos="9422.908203 197.339111 10835.346680" rpy="-0.000000 0.000000 -74.051888" a="164.051880" />
    <group name="ToolShed2" pos="9434.406250 224.349258 10606.741211" rpy="-0.000000 0.000000 -95.146927" a="-174.853058" />
    <group name="ToolShed2" pos="9441.741211 241.944244 10329.069336" rpy="-0.000000 0.000000 133.859482" a="-43.859489" />
    <group name="ToolShed2" pos="9388.260742 221.741653 10649.655273" rpy="-0.000000 0.000000 -100.366394" a="-169.633606" />
    <group name="ToolShed2" pos="9304.260742 177.216110 11418.697266" rpy="-0.000000 0.000000 26.142820" a="63.857178" />
    <group name="ToolShed2" pos="9138.713867 247.728638 10417.884766" rpy="-0.000000 0.000000 97.406151" a="-7.406153" />
    <group name="ToolShed2" pos="9144.046875 339.467072 4419.158203" rpy="-0.000000 0.000000 -85.224632" a="175.224625" />
    <group name="ToolShed2" pos="9094.590820 340.334259 4419.423340" rpy="-0.000000 0.000000 -0.309643" a="90.309639" />
    <group name="ToolShed2" pos="9083.365234 338.759888 4373.574219" rpy="-0.000000 0.000000 97.776016" a="-7.776022" />
    <group name="ToolShed2" pos="9015.592773 197.030792 11132.368164" rpy="-0.000000 0.000000 33.590973" a="56.409023" />
    <group name="ToolShed2" pos="9047.630859 229.275696 10751.815430" rpy="-0.000000 0.000000 -33.430676" a="123.430679" />
    <group name="ToolShed2" pos="9039.189453 299.441620 6618.569336" rpy="-0.000000 0.000000 109.737137" a="-19.737144" />
    <group name="ToolShed2" pos="8784.179688 309.219177 6743.722656" rpy="-0.000000 0.000000 -1.470475" a="91.470467" />
    <group name="ToolShed2" pos="8782.767578 313.380798 6555.367676" rpy="-0.000000 0.000000 18.543753" a="71.456238" />
    <group name="ToolShed2" pos="8490.428711 179.529984 12060.952148" rpy="-0.000000 0.000000 80.330017" a="9.669981" />
    <group name="ToolShed2" pos="8404.145508 176.570084 12008.736328" rpy="-0.000000 0.000000 -71.105453" a="161.105453" />
    <group name="ToolShed2" pos="8426.876953 174.238602 11941.093750" rpy="-0.000000 0.000000 87.569260" a="2.430732" />
    <group name="ToolShed2" pos="8437.435547 174.813324 11770.727539" rpy="-0.000000 0.000000 164.866364" a="-74.866371" />
    <group name="ToolShed2" pos="8223.994141 174.966370 11740.539063" rpy="-0.000000 0.000000 -98.267014" a="-171.732986" />
    <group name="ToolShed2" pos="8082.074707 197.801132 11168.947266" rpy="-0.000000 0.000000 -93.693604" a="-176.306396" />
    <group name="ToolShed2" pos="8099.634766 245.186340 8694.749023" rpy="-0.000000 0.000000 10.855069" a="79.144928" />
    <group name="ToolShed2" pos="8009.101563 178.792007 11585.294922" rpy="-0.000000 0.000000 0.523407" a="89.476585" />
    <group name="ToolShed2" pos="7892.213379 274.290833 1895.218994" rpy="-0.000000 0.000000 93.782913" a="-3.782916" />
    <group name="ToolShed2" pos="7812.185547 181.062149 11448.866211" rpy="-0.000000 0.000000 51.651630" a="38.348366" />
    <group name="ToolShed2" pos="7022.800293 365.971893 3930.948242" rpy="-0.000000 0.000000 -103.859154" a="-166.140839" />
    <group name="ToolShed2" pos="6963.348633 175.375061 11240.200195" rpy="-0.000000 0.000000 -140.097519" a="-129.902466" />
    <group name="ToolShed2" pos="6718.210449 175.454178 11169.502930" rpy="-0.000000 0.000000 -128.932205" a="-141.067780" />
    <group name="ToolShed2" pos="6673.430664 177.665573 11211.403320" rpy="-0.000000 0.000000 -43.537060" a="133.537064" />
    <group name="ToolShed2" pos="6663.859375 174.006577 11104.120117" rpy="-0.000000 0.000000 63.526943" a="26.473051" />
    <group name="ToolShed2" pos="6570.966797 175.846497 10850.986328" rpy="-0.000000 0.000000 -51.760857" a="141.760849" />
    <group name="ToolShed2" pos="6540.466797 203.234314 9232.292969" rpy="-0.000000 0.000000 5.114582" a="84.885414" />
    <group name="ToolShed2" pos="6485.832031 189.580826 11428.497070" rpy="-0.000000 0.000000 145.129807" a="-55.129810" />
    <group name="ToolShed2" pos="6496.335449 177.172958 11140.524414" rpy="-0.000000 0.000000 -119.609077" a="-150.390915" />
    <group name="ToolShed2" pos="6494.649414 174.869843 11016.523438" rpy="-0.000000 0.000000 -27.102369" a="117.102371" />
    <group name="ToolShed2" pos="6430.650391 189.673203 11387.156250" rpy="-0.000000 0.000000 -30.328951" a="120.328949" />
    <group name="ToolShed2" pos="6409.401367 183.669998 11234.830078" rpy="-0.000000 0.000000 -83.938721" a="173.938721" />
    <group name="ToolShed2" pos="6371.334961 187.141663 11299.812500" rpy="-0.000000 0.000000 -125.540192" a="-144.459793" />
    <group name="ToolShed2" pos="6379.753418 177.218369 11102.784180" rpy="-0.000000 0.000000 -2.700209" a="92.700203" />
    <group name="ToolShed2" pos="6396.237305 178.999756 10538.469727" rpy="-0.000000 0.000000 -28.436005" a="118.436005" />
    <group name="ToolShed2" pos="6319.498535 367.478210 4201.665527" rpy="-0.000000 0.000000 37.993523" a="52.006474" />
    <group name="ToolShed2" pos="6256.115234 178.247711 10500.920898" rpy="-0.000000 0.000000 -73.349640" a="163.349640" />
    <group name="ToolShed2" pos="6257.352051 180.728485 10384.930664" rpy="-0.000000 0.000000 -14.076107" a="104.076103" />
    <group name="ToolShed2" pos="6281.510742 192.099518 10237.658203" rpy="-0.000000 0.000000 -93.782471" a="-176.217514" />
    <group name="ToolShed2" pos="6250.578125 361.756073 4312.275879" rpy="-0.000000 0.000000 -59.267071" a="149.267075" />
    <group name="ToolShed2" pos="6230.148438 192.402344 10084.476563" rpy="-0.000000 0.000000 -157.446121" a="-112.553856" />
    <group name="ToolShed2" pos="6173.337402 182.023804 10286.102539" rpy="-0.000000 0.000000 -59.943665" a="149.943665" />
    <group name="ToolShed2" pos="6199.333008 370.104858 4259.589355" rpy="-0.000000 0.000000 -80.489883" a="170.489883" />
    <group name="ToolShed2" pos="6106.148926 177.856613 10385.505859" rpy="-0.000000 0.000000 38.755836" a="51.244156" />
    <group name="ToolShed2" pos="6060.043457 361.872925 4998.446777" rpy="-0.000000 0.000000 -133.604568" a="-136.395416" />
    <group name="ToolShed2" pos="5986.365723 381.474976 4390.245605" rpy="-0.000000 0.000000 -31.947269" a="121.947258" />
    <group name="ToolShed2" pos="5964.165527 382.555328 4327.264160" rpy="-0.000000 0.000000 62.436436" a="27.563559" />
    <group name="ToolShed2" pos="5901.262207 327.942932 5793.476563" rpy="-0.000000 0.000000 62.135403" a="27.864592" />
    <group name="ToolShed2" pos="5948.349121 396.036957 4011.922607" rpy="-0.000000 0.000000 48.545845" a="41.454155" />
    <group name="ToolShed2" pos="5888.844238 398.673462 4236.092285" rpy="-0.000000 0.000000 -70.448906" a="160.448898" />
    <group name="ToolShed2" pos="5838.620117 404.668152 4046.450195" rpy="-0.000000 0.000000 -122.891365" a="-147.108627" />
    <group name="ToolShed2" pos="5781.166992 190.697021 11625.812500" rpy="-0.000000 0.000000 -135.725067" a="-134.274918" />
    <group name="ToolShed2" pos="5641.725098 419.647552 3965.206787" rpy="-0.000000 0.000000 116.690811" a="-26.690815" />
    <group name="ToolShed2" pos="5311.385742 417.644867 3749.817383" rpy="-0.000000 0.000000 -133.853989" a="-136.145996" />
    <group name="ToolShed2" pos="5226.754883 177.030502 9739.723633" rpy="-0.000000 0.000000 -124.294365" a="-145.705612" />
    <group name="ToolShed2" pos="5234.858398 176.001022 9660.610352" rpy="-0.000000 0.000000 -44.716171" a="134.716171" />
    <group name="ToolShed2" pos="5167.850098 176.943558 9573.026367" rpy="-0.000000 0.000000 -134.517761" a="-135.482224" />
    <group name="ToolShed2" pos="5155.486328 428.129089 3587.872559" rpy="-0.000000 0.000000 132.296829" a="-42.296841" />
    <group name="ToolShed2" pos="5093.313965 189.985977 10142.431641" rpy="-0.000000 0.000000 -41.903336" a="131.903336" />
    <group name="ToolShed2" pos="5069.689453 183.691803 9794.303711" rpy="-0.000000 0.000000 145.875961" a="-55.875969" />
    <group name="ToolShed2" pos="5027.558105 299.755249 7734.066895" rpy="-0.000000 0.000000 2.364624" a="87.635376" />
    <group name="ToolShed2" pos="4978.785645 192.892380 9890.113281" rpy="-0.000000 0.000000 -92.525696" a="-177.474304" />
    <group name="ToolShed2" pos="4990.034180 304.650116 7452.599609" rpy="-0.000000 0.000000 134.665253" a="-44.665260" />
    <group name="ToolShed2" pos="4933.628418 196.820831 10083.993164" rpy="-0.000000 0.000000 -129.702072" a="-140.297913" />
    <group name="ToolShed2" pos="4906.178711 269.557312 7812.595215" rpy="-0.000000 0.000000 -49.716579" a="139.716583" />
    <group name="ToolShed2" pos="4898.792480 195.228073 9720.785156" rpy="-0.000000 0.000000 -56.973598" a="146.973587" />
    <group name="ToolShed2" pos="4855.793457 185.082230 9345.170898" rpy="-0.000000 0.000000 134.596710" a="-44.596718" />
    <group name="ToolShed2" pos="4833.084473 200.695007 10001.289063" rpy="-0.000000 0.000000 136.984863" a="-46.984867" />
    <group name="ToolShed2" pos="4841.108887 258.993011 7974.805664" rpy="-0.000000 0.000000 -114.837234" a="-155.162750" />
    <group name="ToolShed2" pos="4803.722168 296.490845 7571.469238" rpy="-0.000000 0.000000 -138.638275" a="-131.361710" />
    <group name="ToolShed2" pos="4705.139648 209.828873 10121.025391" rpy="-0.000000 0.000000 136.984863" a="-46.984867" />
    <group name="ToolShed2" pos="4355.367676 176.396561 8851.920898" rpy="-0.000000 0.000000 133.369797" a="-43.369793" />
    <group name="ToolShed2" pos="4194.080078 241.235321 10297.866211" rpy="-0.000000 0.000000 44.620689" a="45.379303" />
    <group name="ToolShed2" pos="4171.663086 216.260025 7856.733398" rpy="-0.000000 0.000000 23.778013" a="66.221977" />
    <group name="ToolShed2" pos="4085.477783 207.755432 7983.269531" rpy="-0.000000 0.000000 90.632843" a="-0.632847" />
    <group name="ToolShed2" pos="3959.363281 213.712967 7852.616699" rpy="-0.000000 0.000000 33.680340" a="56.319653" />
    <group name="ToolShed2" pos="3912.822266 249.015701 11545.457031" rpy="-0.000000 0.000000 -47.349945" a="137.349945" />
    <group name="ToolShed2" pos="3889.415527 247.685867 11749.104492" rpy="-0.000000 0.000000 40.968769" a="49.031227" />
    <group name="ToolShed2" pos="3880.371338 215.564789 7988.053711" rpy="-0.000000 0.000000 161.089981" a="-71.089981" />
    <group name="ToolShed2" pos="3783.919922 247.166748 11990.126953" rpy="-0.000000 0.000000 -41.092892" a="131.092896" />
    <group name="ToolShed2" pos="3710.418701 249.569321 11872.211914" rpy="-0.000000 0.000000 -36.986420" a="126.986420" />
    <group name="ToolShed2" pos="3726.509033 252.990875 11738.015625" rpy="-0.000000 0.000000 125.127449" a="-35.127449" />
    <group name="ToolShed2" pos="3672.487305 239.067871 6360.499023" rpy="-0.000000 0.000000 -178.697006" a="-91.302963" />
    <group name="ToolShed2" pos="3615.714355 237.193344 12006.684570" rpy="-0.000000 0.000000 -32.795467" a="122.795471" />
    <group name="ToolShed2" pos="3569.760986 248.150299 12324.138672" rpy="-0.000000 0.000000 44.863785" a="45.136211" />
    <group name="ToolShed2" pos="3546.336426 255.586792 11717.746094" rpy="-0.000000 0.000000 39.972786" a="50.027214" />
    <group name="ToolShed2" pos="3514.333008 259.412262 11626.299805" rpy="-0.000000 0.000000 -53.158909" a="143.158905" />
    <group name="ToolShed2" pos="3493.565918 248.825180 12180.771484" rpy="-0.000000 0.000000 61.072460" a="28.927536" />
    <group name="ToolShed2" pos="3469.038330 254.509689 11835.576172" rpy="-0.000000 0.000000 -50.079182" a="140.079178" />
    <group name="ToolShed2" pos="3338.302002 255.244034 12211.077148" rpy="-0.000000 0.000000 -104.439308" a="-165.560669" />
    <group name="ToolShed2" pos="3292.521484 253.385010 12106.456055" rpy="-0.000000 0.000000 51.865406" a="38.134586" />
    <group name="ToolShed2" pos="3278.761475 226.282501 6848.183594" rpy="-0.000000 0.000000 160.763931" a="-70.763931" />
    <group name="ToolShed2" pos="3295.184082 238.413727 6663.412109" rpy="-0.000000 0.000000 126.525314" a="-36.525314" />
    <group name="ToolShed2" pos="3252.624268 404.974152 5021.638672" rpy="-0.000000 0.000000 -134.638107" a="-135.361877" />
    <group name="ToolShed2" pos="3214.603271 496.020081 2048.088623" rpy="-0.000000 0.000000 177.737213" a="-87.737213" />
    <group name="ToolShed2" pos="3170.198242 234.060852 6743.100098" rpy="-0.000000 0.000000 137.856781" a="-47.856792" />
    <group name="ToolShed2" pos="3190.140381 513.187317 2133.898193" rpy="-0.000000 0.000000 -135.835007" a="-134.164978" />
    <group name="ToolShed2" pos="3092.854248 234.360855 6759.638672" rpy="-0.000000 0.000000 87.686821" a="2.313170" />
    <group name="ToolShed2" pos="3020.972900 447.598419 1157.823730" rpy="-0.000000 0.000000 -75.680016" a="165.680008" />
    <group name="ToolShed2" pos="2978.219238 253.952652 6919.307129" rpy="-0.000000 0.000000 -28.395269" a="118.395256" />
    <group name="ToolShed2" pos="2976.001709 245.211731 6787.698730" rpy="-0.000000 0.000000 -38.142632" a="128.142639" />
    <group name="ToolShed2" pos="2904.061768 272.504547 6603.298340" rpy="-0.000000 0.000000 122.685448" a="-32.685455" />
    <group name="ToolShed2" pos="2776.789551 274.486633 6725.072266" rpy="-0.000000 0.000000 -125.074104" a="-144.925888" />
    <group name="ToolShed2" pos="2644.669922 398.753937 5342.600098" rpy="-0.000000 0.000000 130.937225" a="-40.937237" />
    <group name="ToolShed2" pos="2545.060303 236.620987 7370.944824" rpy="-0.000000 0.000000 -44.212376" a="134.212372" />
    <group name="ToolShed2" pos="2212.468750 276.082672 6771.915039" rpy="-0.000000 0.000000 -131.599564" a="-138.400436" />
    <group name="ToolShed2" pos="2224.253662 350.255951 6213.999023" rpy="-0.000000 0.000000 -128.184677" a="-141.815308" />
    <group name="ToolShed2" pos="2018.425171 223.213318 6951.416504" rpy="-0.000000 0.000000 -95.137901" a="-174.862076" />
    <group name="ToolShed2" pos="2020.500488 237.466415 6787.979004" rpy="-0.000000 0.000000 -98.622971" a="-171.377014" />
    <group name="ToolShed2" pos="1968.717041 219.382690 7063.411621" rpy="-0.000000 0.000000 150.183929" a="-60.183929" />
    <group name="ToolShed2" pos="1946.133789 247.390823 9477.894531" rpy="-0.000000 0.000000 -63.819500" a="153.819504" />
    <group name="ToolShed2" pos="1913.651733 194.877838 7447.591797" rpy="-0.000000 0.000000 -21.260319" a="111.260315" />
    <group name="ToolShed2" pos="1948.548096 207.470322 7309.342285" rpy="-0.000000 0.000000 85.902466" a="4.097530" />
    <group name="ToolShed2" pos="1905.622559 228.068954 6933.608398" rpy="-0.000000 0.000000 93.713829" a="-3.713835" />
    <group name="ToolShed2" pos="1884.280884 207.656693 7259.556152" rpy="-0.000000 0.000000 157.834137" a="-67.834137" />
    <group name="ToolShed2" pos="1829.583496 212.742599 7251.271973" rpy="-0.000000 0.000000 -40.060822" a="130.060822" />
    <group name="ToolShed2" pos="1840.397217 227.952728 7054.153320" rpy="-0.000000 0.000000 93.704491" a="-3.704492" />
    <group name="ToolShed2" pos="1768.891113 266.132111 9746.952148" rpy="-0.000000 0.000000 100.165779" a="-10.165782" />
    <group name="ToolShed2" pos="1760.809326 248.005646 9530.222656" rpy="-0.000000 0.000000 38.749424" a="51.250572" />
    <group name="ToolShed2" pos="1791.267334 184.391068 7471.532715" rpy="-0.000000 0.000000 153.223404" a="-63.223404" />
    <group name="ToolShed2" pos="1780.821289 219.651154 7181.019531" rpy="-0.000000 0.000000 -82.491043" a="172.491043" />
    <group name="ToolShed2" pos="1671.846680 378.099792 3426.552490" rpy="-0.000000 0.000000 90.312149" a="-0.312156" />
    <group name="ToolShed2" pos="1623.755981 282.716919 9888.083984" rpy="-0.000000 0.000000 159.516525" a="-69.516525" />
    <group name="ToolShed2" pos="1572.443970 280.805817 10369.165039" rpy="-0.000000 0.000000 -41.958878" a="131.958878" />
    <group name="ToolShed2" pos="1563.701172 278.932587 9846.410156" rpy="-0.000000 0.000000 60.390358" a="29.609636" />
    <group name="ToolShed2" pos="1571.298462 182.014832 7420.278809" rpy="-0.000000 0.000000 -35.421951" a="125.421936" />
    <group name="ToolShed2" pos="1461.386719 284.759979 9846.554688" rpy="-0.000000 0.000000 75.343536" a="14.656455" />
    <group name="ToolShed2" pos="1417.042236 176.439133 7640.205078" rpy="-0.000000 0.000000 -38.623367" a="128.623367" />
    <group name="ToolShed2" pos="1424.593994 240.391357 7044.807617" rpy="-0.000000 0.000000 -105.812073" a="-164.187912" />
    <group name="ToolShed2" pos="1372.294556 281.621399 9800.768555" rpy="-0.000000 0.000000 38.516632" a="51.483360" />
    <group name="ToolShed2" pos="1321.246216 208.460815 7963.614746" rpy="-0.000000 0.000000 -141.536819" a="-128.463165" />
    <group name="ToolShed2" pos="1302.895020 196.892044 7231.601074" rpy="-0.000000 0.000000 -1.592981" a="91.592972" />
    <group name="ToolShed2" pos="1288.575317 280.171082 9579.643555" rpy="-0.000000 0.000000 -155.857162" a="-114.142822" />
    <group name="ToolShed2" pos="1252.966064 186.698746 7365.225098" rpy="-0.000000 0.000000 -87.949547" a="177.949539" />
    <group name="ToolShed2" pos="1220.446655 217.358398 8088.451660" rpy="-0.000000 0.000000 -172.562241" a="-97.437729" />
    <group name="ToolShed2" pos="1226.278687 183.043198 7705.877930" rpy="-0.000000 0.000000 165.182846" a="-75.182846" />
    <group name="ToolShed2" pos="1193.897583 187.035309 7370.305176" rpy="-0.000000 0.000000 3.394595" a="86.605400" />
    <group name="ToolShed2" pos="1126.342163 212.538361 7112.395508" rpy="-0.000000 0.000000 -138.862854" a="-131.137131" />
    <group name="ToolShed2" pos="1087.769897 293.293640 9551.541992" rpy="-0.000000 0.000000 40.455803" a="49.544193" />
    <group name="ToolShed2" pos="1085.211304 197.086212 7241.601563" rpy="-0.000000 0.000000 14.641437" a="75.358559" />
    <group name="ToolShed2" pos="1081.695190 261.438324 5363.969727" rpy="-0.000000 0.000000 123.662506" a="-33.662514" />
    <group name="ToolShed2" pos="905.553894 242.744308 5521.733887" rpy="-0.000000 0.000000 -42.564442" a="132.564438" />
    <group name="ToolShed2" pos="924.616882 243.841675 5544.153809" rpy="-0.000000 0.000000 140.130630" a="-50.130630" />
    <group name="ToolShed2" pos="941.335022 245.285202 5348.053711" rpy="-0.000000 0.000000 48.805614" a="41.194378" />
    <group name="ToolShed2" pos="12278.505859 252.892899 4575.262695" rpy="-0.000000 0.000000 -73.964325" a="163.964325" />
***************************************
4th LimitsDefinition.Xml new entry
		 <category name="None"/>
		 
        <tag name="Nothing"/>
		
		<usage name="Nada"/>
****************************************    
Org File Created by Your Berrysean1420-s1. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)